spring.datasource.url=jdbc:mysql://localhost:3306/gymdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8595629739
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
jwt.secret=ThisIsASecureSecretKeyForJwtThatIsAtLeast256BitsLongAndShouldWorkProperly
jwt.expiration-ms=86400000


